<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>MMPI API</title>
</head>

<body>
<div id="page">

    <div id="header">
        <h1 onclick="window.location='https://asparuh.codixfr.private/prt/news/'">MMPI API</h1>
        <h2 onclick="window.location='https://www.codix.eu/en'">Codix Bulgaria</h2>

    </div>
    <div id="bar">
        <p>
            Welcome to MMPI API, this is a web API created by Codix Bulgaria.
            If you would like to check the MMPI system, please click <a
                href="https://asparuh.codixfr.private/prt/news/">here</a>
        </p>
    </div>
    <div class="contentText">
        <h1>Useful Links</h1>
        <ul>
            <li>
                <a href="/docs.html">Documentation</a>
            </li>
        </ul>
    </div>
</div>
<style>

    html, body {
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        background: #26476E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #F1F5F8;
        height: 100%;
        width: 100%;
        position: fixed;
    }

    * {
        margin: 0 auto 0 auto;
        text-align: left;
    }

    #page {
        margin: 0 auto 0 auto;
        display: block;
        height: 99%;
        position: relative;
        overflow: hidden;
        width: 753px;
    }

    #header {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        height: 122px;
        overflow: hidden;
        border: white 3px solid;
        background-color: whitesmoke;
        border-radius: 70px 0px;
        margin-top: 30px;
    }

    #header h1, #header h2 {
        width: 693px;
        position: relative;
        color: black;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        clear: both;
    }

    #header h1 {
        margin-left: 0px;
        width: 693px;
        position: relative;
        color: black;
        font-size: 75px;
    }

    #bar {
        margin-top: 20px;
        height: 53px;
        width: 100%;
        padding-bottom: 15px;
        text-align: center;
    }

    .contentText {
        width: 680px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        font-size: 13px;
        color: #FFFFFF;
        line-height: 30px;
    }

    .contentText h1 {
        margin-top: 40px;
    }

    .contentText > ul {
        font-size: 20px;
        margin-top: 10px;
    }

    .contentText > ul > li > a {
        color: white;
    }

    a {
        text-decoration: none;
        color: #F1F3F8;
    }

    html, body {
        text-align: center;
    }

    p {
        border: white 3px solid;
        border-radius: 50px;
        background-color: whitesmoke;
        height: 100%;
        padding: 17px;
        color: black;
        font-size: 21px;
        text-align: center;
    }

    p > a {
       color: blue;
    }


</style>
</body>
</html>
