APP_ENV=prod
APP_DEBUG=false
APP_KEY=hdW9yZGFm5hedRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia
APP_NAME="MMPI API"
APP_CODE=JQq5BzW7a7d

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=organa.codixfr.private
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=mmpi-api
DB_PASSWORD=ipmm
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_MAILER=smtp
MAIL_HOST=mail.imxbg
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api_mmpi@codix.bg
MAIL_FROM_NAME="Api MMPI"

ADMIN_MAILS='phpid@codixfr.private'
INSTALLER_MAIL="installer@codixfr.private"
CODIX_MAIL="codix@codixfr.private"
CLIENT_TRAINIGS_MAIL="client_trainings@codixfr.private"

# elasticsearch
ELASTIC_HOST=agata.codixfr.private
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=0qsaEQ5xltAQ9UFkU0ts

# jwt
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="https://tts.codix.eu/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management.codixfr.private"
USER_MANAGEMENT_USERNAME="ea_auto"
USER_MANAGEMENT_PASSWORD="auto_ea"
USER_MANAGEMENT_CODE=hg67As2HG9g

# dev management
DEV_MANAGEMENT_URL=http://dev-management.codixfr.private

# Artifactory
ARTIFACTORY_URL="http://artifactory.imxbg/artifactory/api/search/aql"
ARTIFACTORY_KEY=AKCp5ekSuisK4ndn4xCoRTqsQ3mYTUM1raafRWazCTHvBZa5s1gFuNSE9zmWMdsyX3GmtpmNX

# SSH
SSH_USERNAME=tteoktist
SSH_KEY=ssh/id_rsa_tteoktist
SSH_PASSWORD="76@BerBS#3"
TNSNAME_CONFIG_HOST=asparuh.codixfr.private

# OCI
OCI_USERNAME=IMXDB
OCI_PASSWORD=manager

# Nexus
NEXUS_HOST="http://10.8.7.234"
NEXUS_PORT=8081
NEXUS_SE_REPO="/repository/es-maven/"
NEXUS_SE_REPO_URL="http://10.8.7.234:8081/repository/es-maven/"
NEXUS_RHODE_URL="http://rhode.codixfr.private/DevOps/system-expert"

# amqp
AMQP_HOST=agata.codixfr.private
AMQP_PORT=5672
AMQP_USERNAME=mmpi
AMQP_PASSWORD=ipmm
AMQP_VHOST=mmpi

# docker
COMPOSE_PROJECT_NAME=api-mmpi-prod
APACHE_CONTAINER_IMAGE=api-mmpi/apache
APACHE_CONTAINER_NAME=api-mmpi-apache-prod
APACHE_CONTAINER_IP=10.8.7.171
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_VOLUME=./
PHP_CONTAINER_IMAGE=api-mmpi/php
PHP_CONTAINER_NAME=api-mmpi-php-prod
