APP_ENV=prod
APP_DEBUG=false
APP_KEY=hdW9yZGFm5hedRvdXJ5RvdioiWWIjoiW
APP_TIMEZONE=Europe/Sofia

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# db
DB_CONNECTION=mysql
DB_HOST=organa.codixfr.private
DB_PORT=3306
DB_DATABASE=mmpi
DB_USERNAME=mmpi-api
DB_PASSWORD=ipmm
DB_TIMEZONE=Europe/Sofia

# ldap
LDAP_HOSTS='cxdcbg1.codixfr.private,cxdcbg2.codixfr.private'
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_BASE_DN='OU=Codix FR Users,DC=CODIXFR,DC=PRIVATE'
LDAP_USERNAME='postservice postfix'
LDAP_PASSWORD=Qwerty321

# mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.imxbg
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api-mmpi@codix.bg
MAIL_FROM_NAME="Api MMPI"

ADMIN_MAILS='phpid@codixfr.private'

# elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=2edSWTK8Plj5GWZDqiaM

# jwt
JWT_PUBLIC_KEY=ssh/id_rsa.pub
JWT_ALGORITHMS=RS256

# jira
JIRA_HOST="http://sauron.imxbg/jira"
JIRA_USER="mmpi_auto"
JIRA_PASS="mmpi_auto"
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=../storage/jira-cookie.txt
JIRA_LOG_FILE=../storage/logs/jira-rest-client.log
JIRA_LOG_LEVEL=WARNING

# user management
USER_MANAGEMENT_URL="https://user-management.codixfr.private"
USER_MANAGEMENT_USERNAME="ea_auto"
USER_MANAGEMENT_PASSWORD="auto_ea"

# repository
REPO_USERNAME=tteoktist
REPO_PUBLIC_KEY=ssh/id_rsa_lemon

# raml2html
RAML2HTML_HOST=raml2html.codixfr.private
RAML2HTML_USERNAME=enterprise
RAML2HTML_PASSWORD=devenv

# hg build
HG_BUILD_HOST=bbuild.codixfr.private
HG_BUILD_USERNAME=enterprise
HG_BUILD_PASSWORD=devenv

DEV_MANAGEMENT_URL=https://bezmer.codixfr.private:4439

# docker
COMPOSE_PROJECT_NAME=api-mmpi-prod
APACHE_CONTAINER_IMAGE=api-mmpi/apache
APACHE_CONTAINER_NAME=api-mmpi-apache-prod
APACHE_CONTAINER_IP=10.8.7.171
APACHE_CONTAINER_SSH_PORT=22
APACHE_CONTAINER_HTTP_PORT=80
APACHE_CONTAINER_HTTPS_PORT=443
APACHE_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/api-mmpi-prod/fs/src
PHP_CONTAINER_IMAGE=api-mmpi/php
PHP_CONTAINER_NAME=api-mmpi-php-prod
ELASTIC_CONTAINER_IMAGE=api-mmpi/elastic
ELASTIC_CONTAINER_NAME=api-mmpi-elastic-prod
ELASTIC_CONTAINER_VOLUME=/home/dockerfs/docker-volumes/api-mmpi-prod/fs/elasticsearch
KIBANA_CONTAINER_IMAGE=api-mmpi/kibana
KIBANA_CONTAINER_NAME=api-mmpi-kibana-prod
KIBANA_CONTAINER_HTTP_PORT=5601
KIBANA_ELASTICSEARCH_USERNAME=kibana
KIBANA_ELASTICSEARCH_PASSWORD=C23cd7EJ0ogfccHzyuUm

# Artifactory
ARTIFACTORY_URL="http://jfrog.codixfr.private/artifactory/api/search/aql"
ARTIFACTORY_KEY=AKCp5e2qeBQphYUy2TgMr7PiWkkn4Uy8Hr5WHn7qXDpbHQWQQq2e52Bro7DY3RGQiEnJE5Roj
