APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET_KEY=secret-key
JWT_EXP='+1 hour'
JWT_REFRESH_EXP='+1 day'

# Docker settings
WEB_SERVER_PORT=80
XDEBUG_REMOTE_HOST= # IP of local machine so xdebug can be used remote
XDEBUG_SERVER_NAME= # Server name defined in IDE