upstream swoole-http {
    server localhost:1215;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
# server {
#   listen 80;
#   return 301 https://$host$request_uri;
# }

server {
  listen 80;
  listen 443 ssl http2 backlog=1024;

    location = /index.php {
        # Ensure that there is no such file named "not_exists"
        # in your "public" directory.
        try_files /not_exists @swoole;
    }

    location / {
        try_files $uri $uri/ @swoole;
    }

  location @swoole {
      set $suffix "";

      if ($uri = /index.php) {
          set $suffix ?$query_string;
      }

      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Scheme $scheme;
      proxy_set_header SERVER_PORT $server_port;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      #proxy_set_header HTTPS "on";

      proxy_pass http://swoole-http$suffix;
  }
}
