[program:audit]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=audit --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/audit-queue.log

[program:hashes]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=hashes --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/hashes-queue.log

[program:mails]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=mails --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/mails-queue.log

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/default-queue.log
